<!DOCTYPE html>
<html>
	<head lang="ja">
		<meta charset="utf-8">
		<title>パララックスサイトの練習2</title>
		<style media="screen">
			body {
				margin: 0;
				padding: 0;
				height: 3000px;
			}
			.box {
				padding: 0;
				margin: 0;
				height: 340px;
			}
			#bg1 {
				background: url('../../commonlib/image/free-wallpaper-1.jpg') no-repeat;
			}
			#bg2 {
				background: url('../../commonlib/image/free-wallpaper-2.jpg') no-repeat;
			}
			#bg3 {
				background: url('../../commonlib/image/free-wallpaper-3.jpg') no-repeat;
			}
			#msg {
				font-size: 100px;
				font-weight: bold;
				font-family: Verdana, arial, sans-serif;
				color: orange;
				opacity: 0;
				position: fixed;
			}
		</style>
	</head>
	<body>
		<div id="bg1" class="box"></div>
		<div id="bg2" class="box"></div>
		<div id="bg3" class="box"></div>
		<div id="msg" class="box">The End</div>
		<script src="../../commonlib/jquery-3.1.0/jquery-3.1.0.js"></script>
		<script type="text/javascript">
			$(function(){
				$(window).scroll(function(){
					var dy = $(this).scrollTop();
					var IMG_HEIGHT = 340;
					// console.log(dy);
					$('#bg1').css('background-position', '0 ' + dy + 'px');

					if (dy > IMG_HEIGHT) {
						$('#bg2').css('background-position', '0 ' + (dy-IMG_HEIGHT) + 'px');
					} else {
						$('#bg2').css('background-position', '0 0');
					}
					if (dy > IMG_HEIGHT * 2) {
						$('#bg3').css('background-position', '0 ' + (dy-IMG_HEIGHT*2)*2 + 'px');
					} else {
						$('#bg3').css('background-position', '0 0');
					}
					// msg
					if (dy > IMG_HEIGHT * 2) {
						$('#msg').css('opacity', (dy-IMG_HEIGHT*2)/IMG_HEIGHT);
						$('#msg').css('top', 200);
						var dx = (dy-IMG_HEIGHT*2) > 400 ? 400 : (dy-IMG_HEIGHT*2);
						$('#msg').css('left', dx);
					} else {
						$('#msg').css('opacity', 0);
					}
				});
			});
		</script>
	</body>
</html>
