V "GNAT Lib v4.9"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U myapp%b		myapp.adb		2d945daa NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D myapp.adb		20161001054046 e3b221da
D system.ads		20160213141829 90249111
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 13|1r6 2r5 3r6 4r5
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|45] 13|3w10 4r9
X 8 a-textio.ads
49K13*Text_IO 471e16 13|1w10 2r9
166U14*New_Line 13|28s3 30s3 32s3 34s3 40s3 42s3 44s3 46s3
208U14*Put 13|31s3 33s3 43s3 45s3
X 9 a-tiinio.ads
65U14*Put 13|27s3[4|18] 29s3[4|18] 39s3[4|18] 41s3[4|18]
X 13 myapp.adb
6U11*MyApp 6b11 47l5 47t10
9+10 element 10r30 11r30 12r10
10u13 Swap 10=18 10=20 11b13 17l7 17t11 19r28 20r29
10*18 a{9+10} 11b18 14r12 15m5
10*20 b{9+10} 11b20 15r10 16m5
12*5 tmp{9+10} 14m5 16r10
19U13 SwapInt[10] 11b13 36s3
20U13 SwapChar[10] 11b13 37s3
22i3 i1{integer} 27r7 36m11 36r11 39r7
23i3 i2{integer} 29r7 36m15 36r15 41r7
24e3 c1{character} 31r7 37m12 37r12 43r7
25e3 c2{character} 33r7 37m16 37r16 45r7

