<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>おみくじ with coffee script</title>
	</head>
	<style media="screen">
		body {
			background: rgb(222, 231, 232);
			text-align: center;
			font-size: 16px;
			color: white;
			font-family: Arial, sans-serif;
		}
		#result {
			margin: 30px auto;
			width: 180px;
			height: 180px;
			border-radius: 50%;
			line-height: 180px;
			font-size: 48px;
			font-weight: bold;
			background: rgb(235, 55, 98);
			box-shadow: 0 2px 10px rgba(4, 4, 4, 0.63);
		}
		#btn {
			margin: 0 auto;
			width: 200px;
			padding: 5px;
			border-radius: 5px;
			background: #00aaff;
			box-shadow: 0 4px 0 #0088cc;
			cursor: pointer;
		}
		#btn:hover {
			opacity : .8;
		}
		#btn.pushed {
			margin-top: 32px;
			box-shadow: 0 2px 0 #0088cc;
		}
	</style>
	<body>
		<div id="result">?</div>
		<div id="btn">
			あなたの運勢は？
		</div>

		<script src="../../commonlib/jquery-3.1.0/jquery-3.1.0.js"></script>
		<script src="../../commonlib/coffee-script.js"></script>
   // <script src="script.coffee" type="text/coffeescript"></script>
	</body>
</html>
