R[インストール]
sudo apt-get install r-base

[起動]
R


[バージョン]
R --version

---- R console ----
q() : 終了
setwd(dir) : 作業ディレクトリ設定
	- setwd("/home/naotsugu/apps/wk/Others_lesson/R_lesson")
getwd() : 作業ディレクトリ確認
ctrl+l : コンソールクリア
ls() : 変数の一覧
rm(x) : 変数削除
x <- 5 : 代入

---- 変数とデータ型 -------
数値
	+ - * / %/%(整数商) %%(余り) ^(べき乗)
	sin cos tan sqrt(平方根)
	round(四捨五入)
	as.character(x) : 文字列変換
文字列
	""  ''
	paste("a","b","c") : 連結(デフォルトで半角スペースが入る)
	paste("a","b","c",sep="") : 間の値を指定
	as.numeric(s) : 数値変換
ベクトル
	v <- c(1,3,5) : combine(数値、文字列、真偽値など)
	v[i] : get ※i=1,2,3,..
	v[i] <- 10 : set
	四則演算はそれぞれの要素に対して行う
	> < >= <= == !=
	x %in% y : xの要素がyに含まれるか
	union(x, y) : 和集合
	intersect(x, y) : 積集合
	setdiff(x, y) : 差集合
	setequal(x, y) : 等しいか否か
	[因子ベクトル]：カテゴリつきのベクトル
		x <- c("S","M","L","M","L")
		x.fc <- factor(x)
		levels(x.fc) : レベルを調べる
		x.fc <- factor(x, levels=c("S","M","L")) : レベル直接指定
		x.or <- ordered(x, levels=c("S","M","L")) : レベルに大小関係をつける
行列
	x <- matrix(1:6, nrow=3, ncol=2)
		※デフォルトでは１列ずつ縦に挿入
	x <- matrix(1:6, nrow=3, ncol=2, byrow=TRUE) : 行ごとに挿入
	x <- rbind(c(1,2), 3:4, 5:6) : 行ごとを結合して行列作成
	x <- cbind(c(1,2), 3:4, 5:6) : 列ごとを結合して行列作成
	x + 1 : それぞれの要素に対して演算
	dim(x) : 行と列の数を取得
	nrow(x) : 行数を取得
	ncol(x) : 列数を取得
	要素へのアクセス
		x[,1] : 列
		x[1,] : 行
		x[1,1] : 行列
		x[1,1:2] : 行列
		x[1,c(1,3)] : 行列
	要素の変更
		x[1,3] <- 10
		edit(x) : 専用エディタが立ち上がる、変数に代入はされないので他の変数に代入する
		fix(x) : 専用エディタが立ち上がる、変数更新
リスト
	x <- list(5:10, "abc", matrix(1:6, nrow=2, ncol=3))
	x[1]
	x[[1]]
	x[[3]][1,2]
データフレーム...各列の型を自由に指定、列名をつけられる
	x <- data.frame(SIZE=c("M","L","S","M","L"),SALES=c(1,2,3,1,3))
	x[1,2]
	x$SIZE
	ファイル読み込み：x <- read.table("data.csv", header=TRUE,sep=",", na.strings="*")
		※na.strings : 欠損値
		※row.names=NULL : 1 から始まる番号が行名として生成される．(デフォルト)
		sum(x$SALES) : 合計値
		max(x$SALES) : 最大値
		min(x$SALES) : 最小値
		mean(x$SALES) : 平均値
		median(x$SALES) : 中央値
		sd(x$SALES) : 標準偏差
		mean(x$DISTANCE, na.rm=TRUE) : 平均値(na.rm=TRUE : 欠損値を除く)
		summary(x$SALES) : 上記まとめて
		str(x) : データ構造確認
NULL
TRUE / FALSE
NA(欠損値) ...Not Available
NaN(非数値)...Not a Number
Inf(無限大)


---- 組み込み関数 -------
[ベクトル]
length(v) : 要素数
v <- 1:10 : 連番
v <- seq(1,10)
v <- seq(1,10, by=2) : 2飛ばし
v <- seq(1,10, length=5) : 要素数５（等間隔）
v <- rep(1:5, times=3) : 繰り返し（回数指定）
v <- rep(1:5, length=10) : 繰り返し(要素数指定)

data() : Rが予め用意したデータ確認
data(cars) : Rが予め用意したデータを使用
hist(cars$speed) : ヒストグラム
barplot(cars$speed) : 棒グラフ
plot(cars$speed, cars$dist) : 散布図
cor(cars$speed, cars$dist) : 相関値（0-1）
