<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Password Generator</title>
		<style media="screen">
			body {
				background: #e0e0e0;
				font-family: 'Courier New', sans-serif;
				text-align: center;
			}
			.container {
				width: 320px;
				margin: 30px auto;
			}
			#btn {
				color: #fff;
				background: #00aaff;
				padding: 7px;
				border-radius: 5px;
				box-shadow: 0 4px 0 #0088cc;
				cursor: pointer;
			}
			#btn:hover {
				opacity: .8;
			}
			input[type="text"] {
				width: 300px;
				padding: 7px;
				border-radius: 3px;
				font-size: 24px;
				font-family: 'Courier New', sans-serif;
				text-align: center;
			}
			fieldset {
				margin-top: 40px auto;
				border: 1px dashed #aaa;
				border-radius: 5px;
				text-align: left;
			}
			legend {
				font-weight: bold;
				padding: 0 10px;
			}
			/*fieldset p {
				text-align: center;
			}*/
		</style>
	</head>
	<body>
		<h1>Password Generator</h1>
		<div class="container">
			<p><input type="text" id="result"></p>
			<p><div id="btn">Generator Password</div></p>
			<fieldset>
				<legend>Options</legend>
				<p>
					Length:
					(<span id="label"></span>)
					<input type="range" id="slider" value="8" min="4" max="20"></p>
				<p>
					Numbers?: <input type="checkbox" id="numbers">
					Symbols?: <input type="checkbox" id="symbols">
				</p>
			</fieldset>
		</div>

		<script src="../../commonlib/jquery-3.1.0/jquery-3.1.0.js"></script>
		<script src="../../commonlib/coffee-script.js"></script>
		<script src="myscript.coffee" type="text/coffeescript"></script>
	</body>
</html>
